* got rid of warnings
* refactored unused function and improved function variable names
* moved initializations to relevant functions
*   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
|\  
| * Removed a System.out line
| *   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
| |\  
| * | JUnit
* | | Refactored the file reading system from scanner to split
| |/  
|/|   
* | Reverted to juint 4
|/  
* Juint 5 error
* Added names to files
* All tests are passing and I'm big happy
* Tests all passing finxed calcADJ again
* More passing tests fixed calcTargets and calc adj
* More passing tests
* No test errors
* All tests passing
* refactoring corrections
* Passing exception tests
* more passing tests
*   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
|\  
| * Little fixes
| * Added another test
| * Added test for each edge of the board
| * Fixed a test
| *   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
| |\  
| * | Added few comments and fixed one of the tests
* | | debugging
| |/  
|/|   
* |   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
|\ \  
| |/  
| * Added tests for Targets along walkways
| * .
| *   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
| |\  
| * | Added two more tests (allows user to enter room and targets calc. when leaving a room
* | | Exception added
| |/  
|/|   
* | refactoring and fixed getAdjList
* | added get adjlist
|/  
* Added few more tests
* Finished testAdjacencyWalkways
* Finished testAdjacencyRoomExit
* Finished testAdjacencyRoomExit
* Finished testAdjacenciesInsideRooms
* Commented out on line 29 since it has been already called on line 27.
* Wanted to see why it wouldn't run
* Added the @BeforeClass
* Created new class to test adjacency
* Added the CTest_BoardAdjTargetTests.java under package tests for 14A-1
*   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
|\  
| * small
| * passing tests
| * Files moved and bug fixes
* | .
|/  
* tests and stuff
*   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
|\  
| * Added getInitial() to one of the tests
* | syntax errors
|/  
* Imported experiment.BoardCell
* Fixed small spelling error in code
* added some basic code for reading the files
* small change
*   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
|\  
| * .
| *   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
| |\  
| * | Added our names
* | | fixes for getter, setter, and tests
| |/  
|/|   
* | gitlog added
|/  
* Added text file and explanation for the text file
*   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
|\  
| * added legend test
* | Created text file for explanation for the test
|/  
*   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
|\  
| * Updated correctInitial Test
* | changed the before
* |   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
|\ \  
| |/  
| *   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
| |\  
| * | Added a Before method and test for correct initials
* | | added more tests
| |/  
|/|   
* |   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
|\ \  
| |/  
| * Corrected spelling
* | started door direction test added some getter and setters
|/  
* added test class
* Changed name to getInstance
* Deleted the print statement
* all tests working
* tests fixed mostly
* Fixed null error
* Added constructor to BoardCell
*   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
|\  
| * Deleted few comments
* | null debugging
|/  
*   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
|\  
| * Tests
| * Added all of the tests
| *   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
| |\  
| * | Added all of the tests
* | | got rid of is walkway condition
| |/  
|/|   
* |   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
|\ \  
| |/  
| * Added few more tests
| *   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
| |\  
| * | Added a few more tests
* | | initialized grid with a 4x4
| |/  
|/|   
* | deleted repeated code
|/  
* Added few comments
* Deleted another test since already have duplicate
* Deleted one of the tests
* Little Changes
* .
*   Added adj tests
|\  
| * test compile errors fixed in intboard
| * fixed errors in tests
| * error fixes
| *   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
| |\  
| * | calc adj modifications
* | | Added all of tests for adjacency lists
* | | Added a few tests in IntBoardTests
| |/  
|/|   
* | Added a [
* |   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
|\ \  
| |/  
| *   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
| |\  
| * \   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
| |\ \  
| * | | Modified calc Adjcencies
* | | | Added another test for test Adjacency
| |_|/  
|/| |   
* | | Made edits to calcTargets
| |/  
|/|   
* | Worked on calcTargets. The list for visited and targets are HashSets
|/  
* Changed row and col to public
* Added Adj. Test for cell (0,0) as in example
* Put few if statements
*   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
|\  
| * default
| *   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
| |\  
| * | added bad config exception and door direction enum
* | | Added few if statements
| |/  
|/|   
* | Changed x and y to row and col
* | Changed x and y to row and col
|/  
*   Merge remote-tracking branch 'origin/master'
|\  
| *   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
| |\  
| * | added code in calcAdjacancies
* | | Changes to calcAdj
| |/  
|/|   
* | Renamed to column to col
|/  
* Test Import
* Import Test
* Add some changes to calcAdj
* Added changes to calcAdjacencies
* Add changes to calcAdnacencies
* added board class
*   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
|\  
| * Declared a Map, Sets and grid
| * Created a constructor for IntBoard
* |   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
|\ \  
| |/  
| * Made few changes and comments to implement later
* | added testing files
|/  
* Changed name of the ints to row and column
* Added calcTargets(startCell, pathLength) and getTargets()
* Created calcAdjacencies() and getAdjList()
*   Merge branch 'master' of https://github.com/michaelberg12/ClueGame.git
|\  
| * Added the testing class
* | Created calcAdjacencies() and getADjList()
|/  
* Added classes cell and int board
* First File